#Please do not modify this file by hand
XmpVersion: 9.2.02
VerMgmt: 9.2.02
IntStyle: default
ModuleSearchPath: ../../
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex4
Device: xc4vfx20
Package: ff672
SpeedGrade: -10
UseProjNav: 0
PNImportBitFile: 
PNImportBmmFile: 
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
EnableParTimingError: 1
EnableResetOptimization: 0
ShowLicenseDialog: 1
ICacheAddr: DDR_SDRAM,
DCacheAddr: DDR_SDRAM,
Processor: ppc405_0
BootLoop: 0
XmdStub: 0
SwProj: TestApp_Memory
Processor: ppc405_0
Executable: TestApp_Memory/executable.elf
Source: TestApp_Memory/src/TestApp_Memory.c
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Memory/src/TestApp_Memory_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: TestApp_Peripheral
Processor: ppc405_0
Executable: TestApp_Peripheral/executable.elf
Source: TestApp_Peripheral/src/TestApp_Peripheral.c
Source: TestApp_Peripheral/src/xgpio_tapp_example.c
Source: TestApp_Peripheral/src/xsysace_selftest_example.c
Header: TestApp_Peripheral/src/gpio_header.h
Header: TestApp_Peripheral/src/sysace_header.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Peripheral/src/TestApp_Peripheral_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: dope_test
Processor: ppc405_0
Executable: dope_test/executable.elf
Source: ../../dope-embedded/test/test.c
Source: ../../dope-embedded/test/disp_img.c
Source: ../../dope-embedded/test/ml405/platform.c
Header: ../../dope-embedded/include/dopedef.h
Header: ../../dope-embedded/include/dopelib.h
Header: ../../dope-embedded/include/keycodes.h
Header: ../../dope-embedded/include/vscreen.h
Header: ../../dope-embedded/test/platform.h
DefaultInit: executable
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
SearchLibs: ../../dope-embedded/lib/ml405/
LFlags: dope
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: ../../dope-embedded/test/ml405/dope.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
