###################################################################
##
## Name     : plb_npi_vga_controller
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN plb_npi_vga_controller

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = PLB_NPI_VGA_CONTROLLER


## Bus Interfaces
BUS_INTERFACE BUS = SPLB, BUS_TYPE = SLAVE, BUS_STD = PLBV46
BUS_INTERFACE BUS = XIL_NPI, BUS_TYPE = INITIATOR, BUS_STD = XIL_NPI

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x200, BUS = SPLB, ADDRESS = BASE, PAIR = C_HIGHADDR
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SPLB, ADDRESS = HIGH, PAIR = C_BASEADDR
PARAMETER C_SPLB_AWIDTH = 32, DT = INTEGER, BUS = SPLB, ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_DWIDTH = 128, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128)
PARAMETER C_SPLB_NUM_MASTERS = 8, DT = INTEGER, BUS = SPLB, RANGE = (1:16)
PARAMETER C_SPLB_MID_WIDTH = 3, DT = INTEGER, BUS = SPLB, RANGE = (1:4)
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_P2P = 0, DT = INTEGER, BUS = SPLB, RANGE = (0, 1)
PARAMETER C_SPLB_SUPPORT_BURSTS = 0, DT = INTEGER, BUS = SPLB, RANGE = (0, 1), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_SMALLEST_MASTER = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128)
PARAMETER C_SPLB_CLK_PERIOD_PS = 10000, DT = INTEGER, BUS = SPLB
PARAMETER C_FAMILY = virtex5, DT = STRING
# NPI/VGA Part
PARAMETER C_PI_ADDR_WIDTH = 32, DT = INTEGER
PARAMETER C_PI_DATA_WIDTH = 64, DT = INTEGER
PARAMETER C_PI_BE_WIDTH = 8, DT = INTEGER
PARAMETER C_PI_RDWDADDR_WIDTH = 4, DT = INTEGER
PARAMETER C_NPI_PIXEL_CLK_RATIO = 4, DT = INTEGER
PARAMETER C_USE_VGA_OUT = TRUE, DT = BOOLEAN
PARAMETER C_PIXEL_CLK_GREATER_65MHZ = FALSE, DT = BOOLEAN
PARAMETER C_RED_WIDTH = 4, DT = INTEGER, RANGE = (1:5)
PARAMETER C_GREEN_WIDTH = 4, DT = INTEGER, RANGE = (1:6)
PARAMETER C_BLUE_WIDTH = 4, DT = INTEGER, RANGE = (1:5)


## Ports
PORT SPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = SPLB
PORT SPLB_Rst = SPLB_Rst, DIR = I, SIGIS = RST, BUS = SPLB
PORT PLB_ABus = PLB_ABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_UABus = PLB_UABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_PAValid = PLB_PAValid, DIR = I, BUS = SPLB
PORT PLB_SAValid = PLB_SAValid, DIR = I, BUS = SPLB
PORT PLB_rdPrim = PLB_rdPrim, DIR = I, BUS = SPLB
PORT PLB_wrPrim = PLB_wrPrim, DIR = I, BUS = SPLB
PORT PLB_masterID = PLB_masterID, DIR = I, VEC = [0:(C_SPLB_MID_WIDTH-1)], BUS = SPLB
PORT PLB_abort = PLB_abort, DIR = I, BUS = SPLB
PORT PLB_busLock = PLB_busLock, DIR = I, BUS = SPLB
PORT PLB_RNW = PLB_RNW, DIR = I, BUS = SPLB
PORT PLB_BE = PLB_BE, DIR = I, VEC = [0:((C_SPLB_DWIDTH/8)-1)], BUS = SPLB
PORT PLB_MSize = PLB_MSize, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_size = PLB_size, DIR = I, VEC = [0:3], BUS = SPLB
PORT PLB_type = PLB_type, DIR = I, VEC = [0:2], BUS = SPLB
PORT PLB_lockErr = PLB_lockErr, DIR = I, BUS = SPLB
PORT PLB_wrDBus = PLB_wrDBus, DIR = I, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT PLB_wrBurst = PLB_wrBurst, DIR = I, BUS = SPLB
PORT PLB_rdBurst = PLB_rdBurst, DIR = I, BUS = SPLB
PORT PLB_wrPendReq = PLB_wrPendReq, DIR = I, BUS = SPLB
PORT PLB_rdPendReq = PLB_rdPendReq, DIR = I, BUS = SPLB
PORT PLB_wrPendPri = PLB_wrPendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_rdPendPri = PLB_rdPendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_reqPri = PLB_reqPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_TAttribute = PLB_TAttribute, DIR = I, VEC = [0:15], BUS = SPLB
PORT Sl_addrAck = Sl_addrAck, DIR = O, BUS = SPLB
PORT Sl_SSize = Sl_SSize, DIR = O, VEC = [0:1], BUS = SPLB
PORT Sl_wait = Sl_wait, DIR = O, BUS = SPLB
PORT Sl_rearbitrate = Sl_rearbitrate, DIR = O, BUS = SPLB
PORT Sl_wrDAck = Sl_wrDAck, DIR = O, BUS = SPLB
PORT Sl_wrComp = Sl_wrComp, DIR = O, BUS = SPLB
PORT Sl_wrBTerm = Sl_wrBTerm, DIR = O, BUS = SPLB
PORT Sl_rdDBus = Sl_rdDBus, DIR = O, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT Sl_rdWdAddr = Sl_rdWdAddr, DIR = O, VEC = [0:3], BUS = SPLB
PORT Sl_rdDAck = Sl_rdDAck, DIR = O, BUS = SPLB
PORT Sl_rdComp = Sl_rdComp, DIR = O, BUS = SPLB
PORT Sl_rdBTerm = Sl_rdBTerm, DIR = O, BUS = SPLB
PORT Sl_MBusy = Sl_MBusy, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MWrErr = Sl_MWrErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MRdErr = Sl_MRdErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MIRQ = Sl_MIRQ, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT IP2INTC_Irpt = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
# NPI/VGA Part
PORT NPI_clk = "", DIR = I, SIGIS = CLK
PORT NPI_rst = "", DIR = I
PORT clk_pixel = "", DIR = I, SIGIS = CLK
PORT tft_lcd_reset = "", DIR = O
PORT tft_lcd_hsync = "", DIR = O
PORT tft_lcd_vsync = "", DIR = O
PORT tft_lcd_data = "", DIR = O, VEC = [11:0]
PORT tft_lcd_de = "", DIR = O
PORT tft_lcd_r = "", DIR = O, VEC = [(C_RED_WIDTH-1):0]
PORT tft_lcd_g = "", DIR = O, VEC = [(C_GREEN_WIDTH-1):0]
PORT tft_lcd_b = "", DIR = O, VEC = [(C_BLUE_WIDTH-1):0]
PORT tft_lcd_clk_p = "", DIR = O
PORT tft_lcd_clk_n = "", DIR = O
PORT tft_lcd_SDA = "", DIR = O
PORT tft_lcd_SCL = "", DIR = O
PORT XIL_NPI_Addr = "Addr", DIR = O, VEC = [(C_PI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = XIL_NPI
PORT XIL_NPI_AddrReq = "AddrReq", DIR = O, BUS = XIL_NPI
PORT XIL_NPI_AddrAck = "AddrAck", DIR = I, BUS = XIL_NPI
PORT XIL_NPI_RNW = "RNW", DIR = O, BUS = XIL_NPI
PORT XIL_NPI_Size = "Size", DIR = O, VEC = [3:0], BUS = XIL_NPI
PORT XIL_NPI_InitDone = "InitDone", DIR = I, BUS = XIL_NPI
PORT XIL_NPI_WrFIFO_Data = "WrFIFO_Data", DIR = O, VEC = [(C_PI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = XIL_NPI
PORT XIL_NPI_WrFIFO_BE = "WrFIFO_BE", DIR = O, VEC = [(C_PI_BE_WIDTH-1):0], ENDIAN = LITTLE, BUS = XIL_NPI
PORT XIL_NPI_WrFIFO_Push = "WrFIFO_Push", DIR = O, BUS = XIL_NPI
PORT XIL_NPI_RdFIFO_Data = "RdFIFO_Data", DIR = I, VEC = [(C_PI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = XIL_NPI
PORT XIL_NPI_RdFIFO_Pop = "RdFIFO_Pop", DIR = O, BUS = XIL_NPI
PORT XIL_NPI_RdFIFO_RdWdAddr = "RdFIFO_RdWdAddr", DIR = I, VEC = [(C_PI_RDWDADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = XIL_NPI
PORT XIL_NPI_WrFIFO_AlmostFull = "WrFIFO_AlmostFull", DIR = I, BUS = XIL_NPI
PORT XIL_NPI_WrFIFO_Flush = "WrFIFO_Flush", DIR = O, BUS = XIL_NPI
#PORT XIL_NPI_RdFIFO_DataAvailable = "DataAvailable", DIR = I, BUS = XIL_NPI #removed in mpmc3
PORT XIL_NPI_RdFIFO_Empty = "RdFIFO_Empty", DIR = I, BUS = XIL_NPI
PORT XIL_NPI_RdFIFO_Latency = "RdFIFO_Latency", DIR = I, VEC = [1:0], BUS = XIL_NPI
PORT XIL_NPI_RdFIFO_Flush = "RdFIFO_Flush", DIR = O, BUS = XIL_NPI

END
