##############################################################################
## Filename:          /media/hdc5/edk_user_repository/MyProcessorIPLib/pcores/plb_npi_vga_controller_v1_01_a/data/plb_npi_vga_controller_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Dec 27 16:46:24 2007 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v2_00_a proc_common_pkg vhdl
lib proc_common_v2_00_a ipif_pkg vhdl
lib proc_common_v2_00_a or_muxcy vhdl
lib proc_common_v2_00_a or_gate128 vhdl
lib proc_common_v2_00_a family_support vhdl
lib proc_common_v2_00_a pselect_f vhdl
lib proc_common_v2_00_a counter_f vhdl
lib plbv46_slave_single_v1_00_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_00_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_00_a plbv46_slave_single vhdl
lib interrupt_control_v2_00_a interrupt_control vhdl
lib plb_npi_vga_controller_v1_02_a iic_init verilog
lib plb_npi_vga_controller_v1_02_a tft_if verilog
lib plb_npi_vga_controller_v1_02_a vga_timing vhdl
lib plb_npi_vga_controller_v1_02_a npi_vga vhdl
lib plb_npi_vga_controller_v1_02_a user_logic vhdl
lib plb_npi_vga_controller_v1_02_a plb_npi_vga_controller vhdl
