##############################################################################
## Filename:          /media/hdc5/edk_user_repository/MyProcessorIPLib/drivers/plb_ps2_controller_v1_00_a/data/plb_ps2_controller_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Jan 12 14:37:13 2008 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER plb_ps2_controller

  OPTION supported_peripherals = (plb_ps2_controller);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

  BEGIN ARRAY interrupt_handler
    PROPERTY desc = "Interrupt Handler Information";
    PROPERTY size = 1, permit = none;
    PARAM name = int_handler, default = PLB_PS2_CONTROLLER_Intr_DefaultHandler, desc = "Name of Interrupt Handler", type = string;
    PARAM name = int_port, default = IP2INTC_Irpt, desc = "Interrupt pin associated with the interrupt handler", permit = none;

  END ARRAY

END DRIVER
