#Please do not modify this file by hand
XmpVersion: 10.1.02
VerMgmt: 10.1.02
IntStyle: default
ModuleSearchPath: ../../
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex5
Device: xc5vfx70t
Package: ff1136
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
EnableParTimingError: 1
EnableResetOptimization: 0
ShowLicenseDialog: 1
ICacheAddr: DDR2_SDRAM,
DCacheAddr: DDR2_SDRAM,
Processor: ppc440_0
BootLoop: 1
XmdStub: 0
SwProj: dope_test
Processor: ppc440_0
Executable: dope_test/executable.elf
Source: ../../dope-embedded/test/test.c
Source: ../../dope-embedded/test/disp_img.c
Source: ../../dope-embedded/test/ml507/platform.c
Header: ../../dope-embedded/include/dopedef.h
Header: ../../dope-embedded/include/dopelib.h
Header: ../../dope-embedded/include/keycodes.h
Header: ../../dope-embedded/include/vscreen.h
Header: ../../dope-embedded/test/platform.h
Header: ../../dope-embedded/test/ml507/powerpc_logo.h
Header: ../../dope-embedded/test/ml507/virtex5.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
SearchLibs: ../../dope-embedded/lib/ml507/
LFlags: dope
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: ../../dope-embedded/test/ml507/dope.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
