
<PRO_GUISETTING VIEWSTATUS="BIFS_TREE">

  <GUISETTING HSCROLL="0" ID="BIFS_TREE" SPSIZE1="140" SPSIZE2="834" VSCROLL="0">

    <COLHDR INDEX="0" NAME="Name" VISIBLE="TRUE" WIDTH="229"/>

    <COLHDR INDEX="4" NAME="Bus Connection" VISIBLE="TRUE" WIDTH="167"/>

    <COLHDR INDEX="6" NAME="Bus Standard" VISIBLE="FALSE" WIDTH="0"/>

    <COLHDR INDEX="1" NAME="IP Type" VISIBLE="TRUE" WIDTH="109"/>

    <COLHDR INDEX="2" NAME="IP Version" VISIBLE="TRUE" WIDTH="104"/>

    <COLHDR INDEX="5" NAME="Mastership" VISIBLE="FALSE" WIDTH="0"/>

    <COLHDR INDEX="3" NAME="IP CLASSIFICATION" VISIBLE="FALSE" WIDTH="0"/>

    <EXPANDED/>

</GUISETTING>
  <GUISETTING HSCROLL="0" ID="PORTS_TREE" VSCROLL="0">

    <COLHDR INDEX="0" NAME="Name" VISIBLE="TRUE" WIDTH="200"/>

    <COLHDR INDEX="1" NAME="Net" VISIBLE="TRUE" WIDTH="200"/>

    <COLHDR INDEX="2" NAME="Direction" VISIBLE="TRUE" WIDTH="110"/>

    <COLHDR INDEX="4" NAME="Range" VISIBLE="TRUE" WIDTH="200"/>

    <COLHDR INDEX="3" NAME="Class" VISIBLE="TRUE" WIDTH="86"/>

    <COLHDR INDEX="5" NAME="Frequency" VISIBLE="TRUE" WIDTH="120"/>

    <COLHDR INDEX="6" NAME="Reset Polarity" VISIBLE="TRUE" WIDTH="137"/>

    <COLHDR INDEX="9" NAME="Sensitivity" VISIBLE="TRUE" WIDTH="118"/>

    <COLHDR INDEX="7" NAME="IP Type" VISIBLE="TRUE" WIDTH="139"/>

    <COLHDR INDEX="8" NAME="IP Version" VISIBLE="FALSE" WIDTH="0"/>

    <EXPANDED/>

</GUISETTING>
  <GUISETTING HSCROLL="0" ID="ADDRESSES_TREE" VSCROLL="0">                                                                            

    <COLHDR INDEX="0" NAME="Name" VISIBLE="TRUE" WIDTH="157"/>                                                                            

    <COLHDR INDEX="3" NAME="Base Address" VISIBLE="TRUE" WIDTH="121"/>                                                                            

    <COLHDR INDEX="4" NAME="High Address" VISIBLE="TRUE" WIDTH="119"/>                                                                            

    <COLHDR INDEX="5" NAME="Size" VISIBLE="TRUE" WIDTH="76"/>                                                                            

    <COLHDR INDEX="7" NAME="Bus Interface(s)" VISIBLE="TRUE" WIDTH="130"/>                                                                            

    <COLHDR INDEX="8" NAME="Bus Connection" VISIBLE="TRUE" WIDTH="131"/>                                                                            

    <COLHDR INDEX="6" NAME="Lock" VISIBLE="TRUE" WIDTH="80"/>                                                                            

    <COLHDR INDEX="10" NAME="ICache" VISIBLE="TRUE" WIDTH="90"/>                                                                            

    <COLHDR INDEX="9" NAME="DCache" VISIBLE="TRUE" WIDTH="95"/>                                                                            

    <COLHDR INDEX="1" NAME="IP Type" VISIBLE="TRUE" WIDTH="109"/>                                                                            

    <COLHDR INDEX="2" NAME="IP Version" VISIBLE="TRUE" WIDTH="104"/>                                                                            

    <EXPANDED/>

</GUISETTING>
  <GUISETTING COLSORT="0" HSCROLL="0" ID="ADDRESSES_FLAT" SORTORE="1" VSCROLL="0">

    <COLHDR INDEX="11" NAME="Instance" VISIBLE="TRUE" WIDTH="153"/>

    <COLHDR INDEX="0" NAME="Name" VISIBLE="TRUE" WIDTH="189"/>

    <COLHDR INDEX="3" NAME="Base Address" VISIBLE="TRUE" WIDTH="136"/>

    <COLHDR INDEX="7" NAME="High Address" VISIBLE="TRUE" WIDTH="136"/>

    <COLHDR INDEX="4" NAME="Size" VISIBLE="TRUE" WIDTH="80"/>

    <COLHDR INDEX="6" NAME="Bus Interface(s)" VISIBLE="TRUE" WIDTH="152"/>

    <COLHDR INDEX="8" NAME="Bus Connection" VISIBLE="TRUE" WIDTH="150"/>

    <COLHDR INDEX="5" NAME="Lock" VISIBLE="TRUE" WIDTH="84"/>

    <COLHDR INDEX="10" NAME="ICache" VISIBLE="TRUE" WIDTH="97"/>

    <COLHDR INDEX="9" NAME="DCache" VISIBLE="TRUE" WIDTH="102"/>

    <COLHDR INDEX="1" NAME="IP Type" VISIBLE="TRUE" WIDTH="139"/>

    <COLHDR INDEX="2" NAME="IP Version" VISIBLE="TRUE" WIDTH="115"/>

</GUISETTING></PRO_GUISETTING>
