#Please do not modify this file by hand
XmpVersion: 10.1.03
VerMgmt: 10.1.03
IntStyle: default
ModuleSearchPath: ../../
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: spartan3e
Device: xc3s1600e
Package: fg320
SpeedGrade: -4
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
EnableParTimingError: 0
EnableResetOptimization: 0
ShowLicenseDialog: 1
LockAddr: DDR_SDRAM,C_MPMC_BASEADDR
ICacheAddr: DDR2_SDRAM,,DDR2_SDRAM,C_MPMC_BASEADDR,DDR_SDRAM,C_MPMC_BASEADDR
DCacheAddr: DDR2_SDRAM,,DDR2_SDRAM,C_MPMC_BASEADDR,DDR_SDRAM,C_MPMC_BASEADDR
Processor: microblaze_0
BootLoop: 0
XmdStub: 0
SwProj: dope_test
Processor: microblaze_0
Executable: dope_test/executable.elf
Source: ../../dope-embedded/test/colors.c
Source: ../../dope-embedded/test/disp_img.c
Source: ../../dope-embedded/test/dopecmd.c
Source: ../../dope-embedded/test/grid.c
Source: ../../dope-embedded/test/led.c
Source: ../../dope-embedded/test/settings.c
Source: ../../dope-embedded/test/slides.c
Source: ../../dope-embedded/test/slideshow.c
Source: ../../dope-embedded/test/test.c
Source: ../../dope-embedded/test/te0304/platform.c
Header: ../../dope-embedded/test/colors.h
Header: ../../dope-embedded/test/disp_img.h
Header: ../../dope-embedded/test/dopecmd.h
Header: ../../dope-embedded/test/grid.h
Header: ../../dope-embedded/test/led.h
Header: ../../dope-embedded/test/platform.h
Header: ../../dope-embedded/test/settings.h
Header: ../../dope-embedded/test/slides.h
Header: ../../dope-embedded/test/slideshow.h
Header: ../../dope-embedded/test/util.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
SearchLibs: ../../dope-embedded/lib/te0304
SearchIncl: ../../dope-embedded/include
LFlags: dope
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: dope.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
