
<PRO_GUISETTING VIEWSTATUS="PORTS_TREE">

  <GUISETTING HSCROLL="0" ID="BIFS_TREE" VSCROLL="0">

    <COLHDR INDEX="0" NAME="Name" VISIBLE="TRUE" WIDTH="188"/>

    <COLHDR INDEX="4" NAME="Bus Connection" VISIBLE="TRUE" WIDTH="191"/>

    <COLHDR INDEX="6" NAME="Bus Standard" VISIBLE="FALSE" WIDTH="0"/>

    <COLHDR INDEX="1" NAME="IP Type" VISIBLE="TRUE" WIDTH="106"/>

    <COLHDR INDEX="2" NAME="IP Version" VISIBLE="TRUE" WIDTH="117"/>

    <COLHDR INDEX="5" NAME="Mastership" VISIBLE="FALSE" WIDTH="0"/>

    <COLHDR INDEX="3" NAME="IP CLASSIFICATION" VISIBLE="FALSE" WIDTH="0"/>

    <EXPANDED>
      <EXPAND NAME="DDR_SDRAM"/>
      <EXPAND NAME="xps_intc_0"/>
      <EXPAND NAME="plb_npi_vga_controller_0"/>
      <EXPAND NAME="plb_ps2_controller_0"/>
  </EXPANDED>

</GUISETTING>
  <GUISETTING HSCROLL="0" ID="PORTS_TREE" VSCROLL="0">

    <COLHDR INDEX="0" NAME="Name" VISIBLE="TRUE" WIDTH="361"/>

    <COLHDR INDEX="1" NAME="Net" VISIBLE="TRUE" WIDTH="534"/>

    <COLHDR INDEX="2" NAME="Direction" VISIBLE="TRUE" WIDTH="107"/>

    <COLHDR INDEX="4" NAME="Range" VISIBLE="TRUE" WIDTH="380"/>

    <COLHDR INDEX="3" NAME="Class" VISIBLE="TRUE" WIDTH="89"/>

    <COLHDR INDEX="5" NAME="Frequency" VISIBLE="TRUE" WIDTH="117"/>

    <COLHDR INDEX="6" NAME="Reset Polarity" VISIBLE="TRUE" WIDTH="138"/>

    <COLHDR INDEX="9" NAME="Sensitivity" VISIBLE="TRUE" WIDTH="117"/>

    <COLHDR INDEX="7" NAME="IP Type" VISIBLE="TRUE" WIDTH="106"/>

    <COLHDR INDEX="8" NAME="IP Version" VISIBLE="FALSE" WIDTH="0"/>

    <EXPANDED>
      <EXPAND NAME="xps_bram_if_cntlr_1"/>
      <EXPAND NAME="plb_ps2_controller_0"/>
  </EXPANDED>

</GUISETTING>
  <GUISETTING HSCROLL="0" ID="ADDRESSES_TREE" VSCROLL="0">

    <COLHDR INDEX="0" NAME="Name" VISIBLE="TRUE" WIDTH="180"/>

    <COLHDR INDEX="3" NAME="Base Address" VISIBLE="TRUE" WIDTH="138"/>

    <COLHDR INDEX="4" NAME="High Address" VISIBLE="TRUE" WIDTH="134"/>

    <COLHDR INDEX="5" NAME="Size" VISIBLE="TRUE" WIDTH="82"/>

    <COLHDR INDEX="7" NAME="Bus Interface(s)" VISIBLE="TRUE" WIDTH="149"/>

    <COLHDR INDEX="10" NAME="Bus Connection" VISIBLE="TRUE" WIDTH="148"/>

    <COLHDR INDEX="6" NAME="Lock" VISIBLE="TRUE" WIDTH="84"/>

    <COLHDR INDEX="9" NAME="ICache" VISIBLE="TRUE" WIDTH="97"/>

    <COLHDR INDEX="8" NAME="DCache" VISIBLE="TRUE" WIDTH="102"/>

    <COLHDR INDEX="1" NAME="IP Type" VISIBLE="TRUE" WIDTH="106"/>

    <COLHDR INDEX="2" NAME="IP Version" VISIBLE="TRUE" WIDTH="117"/>

    <EXPANDED/>

</GUISETTING>
  <GUISETTING COLSORT="0" HSCROLL="0" ID="ADDRESSES_FLAT" SORTORE="1" VSCROLL="0">

    <COLHDR INDEX="11" NAME="Instance" VISIBLE="TRUE" WIDTH="144"/>

    <COLHDR INDEX="0" NAME="Name" VISIBLE="TRUE" WIDTH="180"/>

    <COLHDR INDEX="3" NAME="Base Address" VISIBLE="TRUE" WIDTH="138"/>

    <COLHDR INDEX="4" NAME="High Address" VISIBLE="TRUE" WIDTH="134"/>

    <COLHDR INDEX="5" NAME="Size" VISIBLE="TRUE" WIDTH="82"/>

    <COLHDR INDEX="7" NAME="Bus Interface(s)" VISIBLE="TRUE" WIDTH="149"/>

    <COLHDR INDEX="10" NAME="Bus Connection" VISIBLE="TRUE" WIDTH="148"/>

    <COLHDR INDEX="6" NAME="Lock" VISIBLE="TRUE" WIDTH="84"/>

    <COLHDR INDEX="9" NAME="ICache" VISIBLE="TRUE" WIDTH="97"/>

    <COLHDR INDEX="8" NAME="DCache" VISIBLE="TRUE" WIDTH="102"/>

    <COLHDR INDEX="1" NAME="IP Type" VISIBLE="TRUE" WIDTH="106"/>

    <COLHDR INDEX="2" NAME="IP Version" VISIBLE="TRUE" WIDTH="117"/>

</GUISETTING></PRO_GUISETTING>
