############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin LOC =  E12;
Net sys_clk_pin IOSTANDARD = LVCMOS33;
Net sys_rst_pin LOC = T15;
Net sys_rst_pin IOSTANDARD = LVCMOS33;
Net sys_rst_pin PULLDOWN;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 20000 ps;
Net sys_rst_pin TIG;

## IO Devices constraints

#### PS/2 Mouse and Keyboard

# Primary connection
NET "plb_ps2_controller_0_mouse_clk_pin" LOC = "W12" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "plb_ps2_controller_0_mouse_data_pin" LOC = "V11" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
# Secondary connection (requires Y-splitter cable)
NET "plb_ps2_controller_0_key_clk_pin" LOC = "U11" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "plb_ps2_controller_0_key_data_pin" LOC = "Y12" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;



#### VGA CONNECTOR

Net tft_lcd_hsync LOC = C11 | IOSTANDARD = LVCMOS33;
Net tft_lcd_vsync LOC = B11 | IOSTANDARD = LVCMOS33;
Net tft_lcd_r<2> LOC = A3 | IOSTANDARD = LVCMOS33;
Net tft_lcd_r<3> LOC = B3 | IOSTANDARD = LVCMOS33;
Net tft_lcd_r<4> LOC = B8 | IOSTANDARD = LVCMOS33;
Net tft_lcd_r<5> LOC = C8 | IOSTANDARD = LVCMOS33;
Net tft_lcd_g<2> LOC = C5 | IOSTANDARD = LVCMOS33;
Net tft_lcd_g<3> LOC = D5 | IOSTANDARD = LVCMOS33;
Net tft_lcd_g<4> LOC = C6 | IOSTANDARD = LVCMOS33;
Net tft_lcd_g<5> LOC = D6 | IOSTANDARD = LVCMOS33;
Net tft_lcd_b<2> LOC = C7 | IOSTANDARD = LVCMOS33;
Net tft_lcd_b<3> LOC = D7 | IOSTANDARD = LVCMOS33;
Net tft_lcd_b<4> LOC = B9 | IOSTANDARD = LVCMOS33;
Net tft_lcd_b<5> LOC = C9 | IOSTANDARD = LVCMOS33;


#### Module RS232_DTE constraints

Net fpga_0_RS232_DTE_RX_pin LOC =  F16;
Net fpga_0_RS232_DTE_RX_pin IOSTANDARD = LVCMOS33;
Net fpga_0_RS232_DTE_TX_pin LOC =  E15;
Net fpga_0_RS232_DTE_TX_pin IOSTANDARD = LVCMOS33;

#### Module LEDs_8Bit constraints

Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<0> LOC =  R20;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<0> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<1> LOC =  T19;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<1> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<2> LOC =  U20;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<2> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<3> LOC =  U19;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<3> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<4> LOC =  V19;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<4> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<5> LOC =  V20;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<5> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<6> LOC =  Y22;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<6> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<7> LOC =  W21;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<7> IOSTANDARD = LVCMOS33;

#### Module DIPs_4Bit constraints

Net fpga_0_DIPs_4Bit_GPIO_in_pin<0> LOC =   V8;
Net fpga_0_DIPs_4Bit_GPIO_in_pin<0> IOSTANDARD = LVCMOS33;
Net fpga_0_DIPs_4Bit_GPIO_in_pin<1> LOC =  U10;
Net fpga_0_DIPs_4Bit_GPIO_in_pin<1> IOSTANDARD = LVCMOS33;
Net fpga_0_DIPs_4Bit_GPIO_in_pin<2> LOC =   U8;
Net fpga_0_DIPs_4Bit_GPIO_in_pin<2> IOSTANDARD = LVCMOS33;
Net fpga_0_DIPs_4Bit_GPIO_in_pin<3> LOC =   T9;
Net fpga_0_DIPs_4Bit_GPIO_in_pin<3> IOSTANDARD = LVCMOS33;

#### Module BTNs_4Bit constraints

Net fpga_0_BTNs_4Bit_GPIO_in_pin<0> LOC =  T14;
Net fpga_0_BTNs_4Bit_GPIO_in_pin<0> IOSTANDARD = LVCMOS33;
Net fpga_0_BTNs_4Bit_GPIO_in_pin<0> PULLDOWN;
Net fpga_0_BTNs_4Bit_GPIO_in_pin<1> LOC =  T16;
Net fpga_0_BTNs_4Bit_GPIO_in_pin<1> IOSTANDARD = LVCMOS33;
Net fpga_0_BTNs_4Bit_GPIO_in_pin<1> PULLDOWN;
Net fpga_0_BTNs_4Bit_GPIO_in_pin<2> LOC =  U15;
Net fpga_0_BTNs_4Bit_GPIO_in_pin<2> IOSTANDARD = LVCMOS33;
Net fpga_0_BTNs_4Bit_GPIO_in_pin<2> PULLDOWN;

#### Module DDR2_SDRAM constraints

Net fpga_0_DDR2_SDRAM_DDR2_ODT_pin LOC=P1;
Net fpga_0_DDR2_SDRAM_DDR2_ODT_pin IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<0> LOC=R2;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<0> IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<1> LOC=T4;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<1> IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<2> LOC=R1;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<2> IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<3> LOC=U3;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<3> IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<4> LOC=U2;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<4> IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<5> LOC=U4;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<5> IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<6> LOC=U1;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<6> IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<7> LOC=Y1;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<7> IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<8> LOC=W1;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<8> IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<9> LOC=W2;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<9> IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<10> LOC=T3;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<10> IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<11> LOC=V1;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<11> IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<12> LOC=Y2;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<12> IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_BankAddr_pin<0> LOC=P3;
Net fpga_0_DDR2_SDRAM_DDR2_BankAddr_pin<0> IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_BankAddr_pin<1> LOC=R3;
Net fpga_0_DDR2_SDRAM_DDR2_BankAddr_pin<1> IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_CAS_n_pin LOC=M4;
Net fpga_0_DDR2_SDRAM_DDR2_CAS_n_pin IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_RAS_n_pin LOC=M3;
Net fpga_0_DDR2_SDRAM_DDR2_RAS_n_pin IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_CE_pin LOC=N3;
Net fpga_0_DDR2_SDRAM_DDR2_CE_pin IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_CS_n_pin LOC=M5;
Net fpga_0_DDR2_SDRAM_DDR2_CS_n_pin IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_WE_n_pin LOC=N4;
Net fpga_0_DDR2_SDRAM_DDR2_WE_n_pin IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_Clk_pin LOC=M1;
Net fpga_0_DDR2_SDRAM_DDR2_Clk_pin IOSTANDARD = DIFF_SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_Clk_n_pin LOC=M2;
Net fpga_0_DDR2_SDRAM_DDR2_Clk_n_pin IOSTANDARD = DIFF_SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<0> LOC=J3;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<0> IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<1> LOC=E3;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<1> IOSTANDARD = SSTL18_I;
Net fpga_0_DDR2_SDRAM_DDR2_DQS<0> LOC=K3;
Net fpga_0_DDR2_SDRAM_DDR2_DQS<0> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS<1> LOC=K6;
Net fpga_0_DDR2_SDRAM_DDR2_DQS<1> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n<0> LOC=K2;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n<0> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n<1> LOC=J5;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n<1> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<0> LOC=H1;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<0> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<1> LOC=K5;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<1> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<2> LOC=K1;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<2> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<3> LOC=L3;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<3> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<4> LOC=L5;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<4> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<5> LOC=L1;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<5> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<6> LOC=K4;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<6> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<7> LOC=H2;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<7> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<8> LOC=F2;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<8> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<9> LOC=G4;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<9> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<10> LOC=G1;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<10> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<11> LOC=H6;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<11> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<12> LOC=H5;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<12> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<13> LOC=F1;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<13> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<14> LOC=G3;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<14> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<15> LOC=F3;
Net fpga_0_DDR2_SDRAM_DDR2_DQ<15> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_Div_I_pin LOC=H4;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_Div_I_pin IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_Div_O_pin LOC=H3;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_Div_O_pin IOSTANDARD = SSTL18_II;

#### Module FLASH constraints

Net fpga_0_FLASH_Mem_A_pin<10> LOC=C21;
Net fpga_0_FLASH_Mem_A_pin<10> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<11> LOC=C22;
Net fpga_0_FLASH_Mem_A_pin<11> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<12> LOC=F21;
Net fpga_0_FLASH_Mem_A_pin<12> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<13> LOC=F22;
Net fpga_0_FLASH_Mem_A_pin<13> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<14> LOC=H20;
Net fpga_0_FLASH_Mem_A_pin<14> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<15> LOC=H21;
Net fpga_0_FLASH_Mem_A_pin<15> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<16> LOC=G22;
Net fpga_0_FLASH_Mem_A_pin<16> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<17> LOC=H22;
Net fpga_0_FLASH_Mem_A_pin<17> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<18> LOC=J20;
Net fpga_0_FLASH_Mem_A_pin<18> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<19> LOC=J21;
Net fpga_0_FLASH_Mem_A_pin<19> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<20> LOC=J22;
Net fpga_0_FLASH_Mem_A_pin<20> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<21> LOC=K22;
Net fpga_0_FLASH_Mem_A_pin<21> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<22> LOC=N17;
Net fpga_0_FLASH_Mem_A_pin<22> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<23> LOC=N18;
Net fpga_0_FLASH_Mem_A_pin<23> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<24> LOC=N19;
Net fpga_0_FLASH_Mem_A_pin<24> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<25> LOC=N20;
Net fpga_0_FLASH_Mem_A_pin<25> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<26> LOC=N21;
Net fpga_0_FLASH_Mem_A_pin<26> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<27> LOC=N22;
Net fpga_0_FLASH_Mem_A_pin<27> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<28> LOC=P18;
Net fpga_0_FLASH_Mem_A_pin<28> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<29> LOC=R19;
Net fpga_0_FLASH_Mem_A_pin<29> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_A_pin<30> LOC=T18;
Net fpga_0_FLASH_Mem_A_pin<30> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_DQ_pin<0> LOC=T17;
Net fpga_0_FLASH_Mem_DQ_pin<0> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_DQ_pin<1> LOC=R21;
Net fpga_0_FLASH_Mem_DQ_pin<1> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_DQ_pin<2> LOC=T22;
Net fpga_0_FLASH_Mem_DQ_pin<2> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_DQ_pin<3> LOC=U22;
Net fpga_0_FLASH_Mem_DQ_pin<3> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_DQ_pin<4> LOC=U21;
Net fpga_0_FLASH_Mem_DQ_pin<4> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_DQ_pin<5> LOC=V22;
Net fpga_0_FLASH_Mem_DQ_pin<5> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_DQ_pin<6> LOC=W22;
Net fpga_0_FLASH_Mem_DQ_pin<6> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_DQ_pin<7> LOC=T20;
Net fpga_0_FLASH_Mem_DQ_pin<7> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_DQ_pin<8> LOC=Y9;
Net fpga_0_FLASH_Mem_DQ_pin<8> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_DQ_pin<9> LOC=AB9;
Net fpga_0_FLASH_Mem_DQ_pin<9> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_DQ_pin<10> LOC=Y11;
Net fpga_0_FLASH_Mem_DQ_pin<10> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_DQ_pin<11> LOC=AB11;
Net fpga_0_FLASH_Mem_DQ_pin<11> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_DQ_pin<12> LOC=U13;
Net fpga_0_FLASH_Mem_DQ_pin<12> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_DQ_pin<13> LOC=AA17;
Net fpga_0_FLASH_Mem_DQ_pin<13> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_DQ_pin<14> LOC=Y17;
Net fpga_0_FLASH_Mem_DQ_pin<14> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_DQ_pin<15> LOC=AB20;
Net fpga_0_FLASH_Mem_DQ_pin<15> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_OEN_pin LOC=W19;
Net fpga_0_FLASH_Mem_OEN_pin IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_WEN_pin LOC=AA22;
Net fpga_0_FLASH_Mem_WEN_pin IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_Mem_CEN_pin<0> LOC=W20;
Net fpga_0_FLASH_Mem_CEN_pin<0> IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_emc_ben_gnd_pin LOC=Y21;
Net fpga_0_FLASH_emc_ben_gnd_pin IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_emc_rp_pin LOC=R22;
Net fpga_0_FLASH_emc_rp_pin IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_emc_wp_pin LOC=E14;
Net fpga_0_FLASH_emc_wp_pin IOSTANDARD = LVCMOS33;



##############################################################################
# Placement constraints for LUTs in tapped delay circuit
##############################################################################

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0"  RLOC=X0Y6;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";
 
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l1" RLOC=X0Y6;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l1"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";
 
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l2" RLOC=X0Y7;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l2"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l3" RLOC=X0Y7;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l3"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l4" RLOC=X1Y6;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l4"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l5" RLOC=X1Y6;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l5"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l6" RLOC=X1Y7;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l6"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l7" RLOC=X1Y7;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l7"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";
  
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l8" RLOC=X0Y4;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l8"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";
 
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l9" RLOC=X0Y4;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l9"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l10" RLOC=X0Y5;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l10"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";
 
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l11" RLOC=X0Y5;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l11"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";
 
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l12" RLOC=X1Y4;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l12"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";
 
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l13" RLOC=X1Y4;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l13"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";
 
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l14" RLOC=X1Y5;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l14"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l15" RLOC=X1Y5;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l15"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l16" RLOC=X0Y2;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l16"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l17" RLOC=X0Y2;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l17"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l18" RLOC=X0Y3;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l18"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l19" RLOC=X0Y3;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l19"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l20" RLOC=X1Y2;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l20"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l21" RLOC=X1Y2;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l21"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l22" RLOC=X1Y3;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l22"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l23" RLOC=X1Y3;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l23"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l24" RLOC=X0Y0;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l24"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l25" RLOC=X0Y0;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l25"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l26" RLOC=X0Y1;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l26"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l27" RLOC=X0Y1;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l27"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l28" RLOC=X1Y0;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l28"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l29" RLOC=X1Y0;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l29"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l30" RLOC=X1Y1;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l30"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l31" RLOC=X1Y1;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l31"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

##############################################################################
# Placement constraints for first stage flops in tapped delay circuit
##############################################################################

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r0"    RLOC=X0Y6;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r0"   U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r1" RLOC=X0Y6;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r1"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r2" RLOC=X0Y7;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r2"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r3" RLOC=X0Y7;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r3"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r4" RLOC=X1Y6;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r4"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r5" RLOC=X1Y6;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r5"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r6" RLOC=X1Y7;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r6"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r7" RLOC=X1Y7;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r7"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r8" RLOC=X0Y4;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r8"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r9" RLOC=X0Y4;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r9"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r10" RLOC=X0Y5;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r10"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r11" RLOC=X0Y5;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r11"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r12" RLOC=X1Y4;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r12"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r13" RLOC=X1Y4;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r13"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r14" RLOC=X1Y5;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r14"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r15" RLOC=X1Y5;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r15"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r16" RLOC=X0Y2;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r16"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r17" RLOC=X0Y2;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r17"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r18" RLOC=X0Y3;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r18"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r19" RLOC=X0Y3;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r19"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r20" RLOC=X1Y2;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r20"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r21" RLOC=X1Y2;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r21"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r22" RLOC=X1Y3;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r22"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r23" RLOC=X1Y3;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r23"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r24" RLOC=X0Y0;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r24"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r25" RLOC=X0Y0;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r25"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r26" RLOC=X0Y1;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r26"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r27" RLOC=X0Y1;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r27"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r28" RLOC=X1Y0;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r28"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r29" RLOC=X1Y0;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r29"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r30" RLOC=X1Y1;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r30"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r31" RLOC=X1Y1;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.r31"  U_SET = "*/mpmc_core_0.gen_s3_ddr*/mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0";

##############################################################################
# BEL constraints for luts in tapped delay circuit
##############################################################################

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0" BEL= G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l1" BEL= F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l2" BEL= G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l3" BEL= F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l4" BEL= G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l5" BEL= F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l6" BEL= G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l7" BEL= F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l8" BEL= G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l9" BEL= F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l10" BEL= G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l11" BEL= F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l12" BEL= G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l13" BEL= F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l14" BEL= G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l15" BEL= F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l16" BEL= G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l17" BEL= F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l18" BEL= G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l19" BEL= F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l20" BEL= G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l21" BEL= F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l22" BEL= G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l23" BEL= F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l24" BEL= G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l25" BEL= F;  
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l26" BEL= G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l27" BEL= F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l28" BEL= G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l29" BEL= F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l30" BEL= G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l31" BEL= F;

##############################################################################
# IOB and AREA constraints
##############################################################################

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/iobs/datapath_iobs/gen_dqs[*].dqs_iob*" 		IOB = TRUE;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/iobs/datapath_iobs/gen_dq[*].dq_iob*" 		IOB = TRUE;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/iobs/controller_iobs/gen_addr[*].addr_iob" 		IOB = TRUE;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/iobs/controller_iobs/gen_ba[*].ba_iob"		IOB = TRUE;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/iobs/controller_iobs/gen_cke[*].cke_iob"		IOB = TRUE;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/iobs/controller_iobs/ras_iob"  			IOB = TRUE;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/iobs/controller_iobs/cas_iob"  			IOB = TRUE;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/iobs/controller_iobs/we_iob"   			IOB = TRUE;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/dqs_div/dqs_rst_iob" 				IOB = TRUE;


INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/cal_ctl/*" AREA_GROUP = cal_ctl;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/*" AREA_GROUP = cal_ctl;
AREA_GROUP "cal_ctl" RANGE = SLICE_X4Y52:SLICE_X15Y65;
AREA_GROUP "cal_ctl" GROUP = CLOSED;

##############################################################################
# Delay constraints
##############################################################################

# This constraints are here to help the tools place this logic to strive for these delay constraints.
# They may not get met, but the net delay should be in a range of <400 - 600 ps>
NET "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/tap[7]"				MAXDELAY = 410ps;
NET "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/tap[15]"				MAXDELAY = 400ps;
NET "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/tap[23]"      				MAXDELAY = 400ps;

# This constraint may not get met, but this helps the tools achieve an optimal placement.  The range should be <400 - 600 ps>
NET "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/dqs_int_delay_in*"                       				MAXDELAY = 550ps;

# This constraint may not get met, but this helps the tools achieve an optimal placement.  The range should be <200 - 360 ps>
NET "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[*]*u_dqs_delay_col*/delay*" 	MAXDELAY = 190ps;
#NET "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/dqs_delayed_col*<*>"          				MAXDELAY = 1000ps;

# This constraints are here to help the tools place this logic to strive for these delay constraints. They may not get met
NET "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/rst_dqs_div"            		MAXDELAY = 3000ps;
NET "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path*rst_dqs_div_delayed*"   	           	                MAXDELAY = 3000ps;
NET "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/fifo*_wr_en<*>" 						MAXDELAY = 2000ps;
NET "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/dq<*>"                                                                MAXDELAY = 470ps;

#NET "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/flop1[*]" 				MAXDELAY = 3000ps;
#NET "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/fifo_*_wr_addr_out<*><*>" 			MAXDELAY = 2000ps;
#NET "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/fifo_*_data_out[*]"				MAXDELAY = 2000ps;

# # constraints for bit cntrl0_DDR2_DQ, 1, location in tile: 0
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0/gen_data[1]*u_fifo_bit" 		LOC = SLICE_X0Y58;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0_n/gen_data[1]*u_fifo_bit" 		LOC = SLICE_X0Y59;

# constraints for bit cntrl0_DDR2_DQ, 0, location in tile: 0
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0/gen_data[0]*u_fifo_bit" 		LOC = SLICE_X2Y62;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0_n/gen_data[0]*u_fifo_bit" 		LOC = SLICE_X2Y63;

# constraints for bit cntrl0_DDR2_DQ, 3, location in tile: 0
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0/gen_data[3]*u_fifo_bit" 		LOC = SLICE_X2Y52;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0_n/gen_data[3]*u_fifo_bit" 		LOC = SLICE_X2Y53;

# constraints for bit cntrl0_DDR2_DQ, 2, location in tile: 0
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0/gen_data[2]*u_fifo_bit" 		LOC = SLICE_X0Y50;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0_n/gen_data[2]*u_fifo_bit" 		LOC = SLICE_X0Y51;

# constraints for bit cntrl0_DDR2_DQ, 5, location in tile: 0
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0/gen_data[5]*u_fifo_bit" 		LOC = SLICE_X2Y50;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0_n/gen_data[5]*u_fifo_bit" 		LOC = SLICE_X2Y51;

# constraints for bit cntrl0_DDR2_DQ, 4, location in tile: 0
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0/gen_data[4]*u_fifo_bit" 		LOC = SLICE_X0Y52;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0_n/gen_data[4]*u_fifo_bit" 		LOC = SLICE_X0Y53;

# constraints for bit cntrl0_DDR2_DQ, 7, location in tile: 0
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0/gen_data[7]*u_fifo_bit" 		LOC = SLICE_X0Y62;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0_n/gen_data[7]*u_fifo_bit" 		LOC = SLICE_X0Y63;

# constraints for bit cntrl0_DDR2_DQ, 6, location in tile: 0
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0/gen_data[6]*u_fifo_bit" 		LOC = SLICE_X2Y58;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0_n/gen_data[6]*u_fifo_bit" 		LOC = SLICE_X2Y59;

# constraints for bit cntrl0_DDR2_DQ, 9
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0/gen_data[1]*u_fifo_bit" 		LOC = SLICE_X2Y78;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0_n/gen_data[1]*u_fifo_bit" 		LOC = SLICE_X2Y79;

# constraints for bit cntrl0_DDR2_DQ, 8
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0/gen_data[0]*u_fifo_bit" 		LOC = SLICE_X0Y70;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0_n/gen_data[0]*u_fifo_bit" 		LOC = SLICE_X0Y71;

# constraints for bit cntrl0_DDR2_DQ, 11
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0/gen_data[3]*u_fifo_bit" 		LOC = SLICE_X2Y76;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0_n/gen_data[3]*u_fifo_bit" 		LOC = SLICE_X2Y77;

# constraints for bit cntrl0_DDR2_DQ, 10
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0/gen_data[2]*u_fifo_bit" 		LOC = SLICE_X2Y68;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0_n/gen_data[2]*u_fifo_bit" 		LOC = SLICE_X2Y69;

# constraints for bit cntrl0_DDR2_DQ, 13
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0/gen_data[5]*u_fifo_bit" 		LOC = SLICE_X2Y70;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0_n/gen_data[5]*u_fifo_bit" 		LOC = SLICE_X2Y71;

# constraints for bit cntrl0_DDR2_DQ, 12
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0/gen_data[4]*u_fifo_bit" 		LOC = SLICE_X0Y76;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0_n/gen_data[4]*u_fifo_bit" 		LOC = SLICE_X0Y77;

# constraints for bit cntrl0_DDR2_DQ, 15
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0/gen_data[7]*u_fifo_bit" 		LOC = SLICE_X0Y78;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0_n/gen_data[7]*u_fifo_bit" 		LOC = SLICE_X0Y79;

# constraints for bit cntrl0_DDR2_DQ, 14
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0/gen_data[6]*u_fifo_bit" 		LOC = SLICE_X0Y68;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0_n/gen_data[6]*u_fifo_bit" 		LOC = SLICE_X0Y69;



##############################################################################

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.one" 	LOC = SLICE_X2Y55;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.one" 	BEL = F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.two" 	LOC = SLICE_X2Y55;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.two" 	BEL = G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.three" LOC = SLICE_X2Y54;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.three" BEL = G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.four" 	LOC = SLICE_X2Y54;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.four" 	BEL = F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.five" 	LOC = SLICE_X3Y55;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.five" 	BEL = G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.six" 	LOC = SLICE_X3Y54;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.six" 	BEL = G;


# ##############################################################################

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.one" 	LOC = SLICE_X0Y55;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.one" 	BEL = F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.two" 	LOC = SLICE_X0Y55;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.two" 	BEL = G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.three" LOC = SLICE_X0Y54;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.three" BEL = G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.four" 	LOC = SLICE_X0Y54;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.four" 	BEL = F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.five"	LOC = SLICE_X1Y55;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.five" 	BEL = G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.six" 	LOC = SLICE_X1Y54;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.six" 	BEL = G;


##############################################################################

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.one" 	LOC = SLICE_X2Y75;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.one" 	BEL = F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.two" 	LOC = SLICE_X2Y75;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.two" 	BEL = G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.three" LOC = SLICE_X2Y74;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.three" BEL = G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.four" 	LOC = SLICE_X2Y74;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.four" 	BEL = F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.five" 	LOC = SLICE_X3Y75;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.five" 	BEL = G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.six" 	LOC = SLICE_X3Y74;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.six" 	BEL = G;

##############################################################################

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.one" 	LOC = SLICE_X0Y75;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.one" 	BEL = F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.two" 	LOC = SLICE_X0Y75;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.two" 	BEL = G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.three" LOC = SLICE_X0Y74;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.three" BEL = G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.four" 	LOC = SLICE_X0Y74;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.four" 	BEL = F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.five" 	LOC = SLICE_X1Y75;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.five" 	BEL = G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.six" 	LOC = SLICE_X1Y74;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.six" 	BEL = G;


##############################################################################

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller*rst_dqs_div_delayed/gen_delay.one" 	LOC = SLICE_X0Y67;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller*rst_dqs_div_delayed/gen_delay.one" 	BEL = F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller*rst_dqs_div_delayed/gen_delay.two" 	LOC = SLICE_X0Y66;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller*rst_dqs_div_delayed/gen_delay.two" 	BEL = F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller*rst_dqs_div_delayed/gen_delay.three" 	LOC = SLICE_X0Y67;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller*rst_dqs_div_delayed/gen_delay.three" 	BEL = G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller*rst_dqs_div_delayed/gen_delay.four" 	LOC = SLICE_X1Y66;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller*rst_dqs_div_delayed/gen_delay.four" 	BEL = F;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller*rst_dqs_div_delayed/gen_delay.five" 	LOC = SLICE_X1Y66;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller*rst_dqs_div_delayed/gen_delay.five" 	BEL = G;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller*rst_dqs_div_delayed/gen_delay.six" 	LOC = SLICE_X1Y67;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller*rst_dqs_div_delayed/gen_delay.six" 	BEL = G;

##############################################################################

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[0].u_fifo_0_wr_addr/gen_addr[0].u_addr_bit" LOC = SLICE_X1Y50;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[0].u_fifo_0_wr_addr/gen_addr[1].u_addr_bit" LOC = SLICE_X1Y50;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[0].u_fifo_0_wr_addr/gen_addr[2].u_addr_bit" LOC = SLICE_X1Y51;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[0].u_fifo_0_wr_addr/gen_addr[3].u_addr_bit" LOC = SLICE_X1Y51;

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[0].u_fifo_1_wr_addr/gen_addr[0].u_addr_bit" LOC = SLICE_X3Y50;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[0].u_fifo_1_wr_addr/gen_addr[1].u_addr_bit" LOC = SLICE_X3Y50;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[0].u_fifo_1_wr_addr/gen_addr[2].u_addr_bit" LOC = SLICE_X3Y51;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[0].u_fifo_1_wr_addr/gen_addr[3].u_addr_bit" LOC = SLICE_X3Y51;

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_wr[0].u_fifo_0_wr_en/*" LOC = SLICE_X1Y53;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_wr[0].u_fifo_1_wr_en/*" LOC = SLICE_X3Y53;

##############################################################################

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[1].u_fifo_0_wr_addr/gen_addr[0].u_addr_bit" LOC = SLICE_X1Y70;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[1].u_fifo_0_wr_addr/gen_addr[1].u_addr_bit" LOC = SLICE_X1Y70;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[1].u_fifo_0_wr_addr/gen_addr[2].u_addr_bit" LOC = SLICE_X1Y71;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[1].u_fifo_0_wr_addr/gen_addr[3].u_addr_bit" LOC = SLICE_X1Y71;

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[1].u_fifo_1_wr_addr/gen_addr[0].u_addr_bit" LOC = SLICE_X3Y70;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[1].u_fifo_1_wr_addr/gen_addr[1].u_addr_bit" LOC = SLICE_X3Y70;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[1].u_fifo_1_wr_addr/gen_addr[2].u_addr_bit" LOC = SLICE_X3Y71;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[1].u_fifo_1_wr_addr/gen_addr[3].u_addr_bit" LOC = SLICE_X3Y71;

INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_wr[1].u_fifo_0_wr_en/*" LOC = SLICE_X1Y73;
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/data_path/data_read_controller/gen_wr[1].u_fifo_1_wr_en/*" LOC = SLICE_X3Y73;

##############################################################################

# Lock down rst_dqs_div_int register to improve timing on loopback signal
INST "*/mpmc_core_0/gen_s3_ddr*.mpmc_phy_if_0/dqs_div/dqs_rst_ff" LOC = SLICE_X4Y66;

